name: torch1_7_1
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2023.08.22=h06a4308_0
  - certifi=2022.12.7=py37h06a4308_0
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - ncurses=6.4=h6a678d5_0
  - numpy-base=1.21.5=py37ha15fc14_3
  - openssl=1.1.1w=h7f8727e_0
  - pip=22.3.1=py37h06a4308_0
  - python=3.7.16=h7a1cb2a_0
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - typing_extensions=4.3.0=py37h06a4308_0
  - wheel=0.38.4=py37h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==1.4.0
      - addict==2.4.0
      - anyio==3.7.1
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - attrs==23.1.0
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - black==23.3.0
      - bleach==6.0.0
      - cachetools==5.3.1
      - cffi==1.15.1
      - charset-normalizer==3.2.0
      - click==8.1.7
      - comm==0.1.4
      - cycler==0.11.0
      - cython==0.29.36
      - debugpy==1.7.0
      - decorator==5.1.1
      - defusedxml==0.7.1
      - descartes==1.1.0
      - einops==0.6.1
      - entrypoints==0.4
      - exceptiongroup==1.1.3
      - fastjsonschema==2.18.1
      - fightingcv-attention==1.0.0
      - fire==0.5.0
      - flake8==3.9.2
      - fonttools==4.38.0
      - fvcore==0.1.5.post20221221
      - google-auth==2.23.0
      - google-auth-oauthlib==0.4.6
      - grpcio==1.58.0
      - idna==3.4
      - imageio==2.31.2
      - importlib-metadata==6.7.0
      - importlib-resources==5.12.0
      - iniconfig==2.0.0
      - inplace-abn==1.1.0
      - iopath==0.1.10
      - ipykernel==6.16.2
      - ipython==7.34.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.1.1
      - jedi==0.19.1
      - jinja2==3.1.2
      - joblib==1.3.2
      - jsonschema==4.17.3
      - jupyter==1.0.0
      - jupyter-client==7.4.9
      - jupyter-console==6.6.3
      - jupyter-core==4.12.0
      - jupyter-server==1.24.0
      - jupyterlab-pygments==0.2.2
      - jupyterlab-widgets==3.0.9
      - kiwisolver==1.4.5
      - llvmlite==0.39.1
      - lyft-dataset-sdk==0.0.8
      - markdown==3.4.4
      - markupsafe==2.1.3
      - matplotlib==3.5.2
      - matplotlib-inline==0.1.6
      - mccabe==0.6.1
      - mistune==3.0.2
      - mmcv-full==1.2.5
      - mmdet==2.11.0
      - mmdet3d==0.9.0
      - mmpycocotools==12.0.3
      - mypy-extensions==1.0.0
      - nbclassic==1.0.0
      - nbclient==0.7.4
      - nbconvert==7.6.0
      - nbformat==5.8.0
      - nest-asyncio==1.5.8
      - networkx==2.2
      - notebook==6.5.6
      - notebook-shim==0.2.3
      - numba==0.56.4
      - numpy==1.21.6
      - nuscenes-devkit==1.1.10
      - oauthlib==3.2.2
      - opencv-python==4.8.0.76
      - packaging==23.1
      - pandas==1.3.5
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pathspec==0.11.2
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.5.0
      - pkgutil-resolve-name==1.3.10
      - platformdirs==3.11.0
      - plotly==5.17.0
      - pluggy==1.2.0
      - plyfile==0.9
      - portalocker==2.7.0
      - prometheus-client==0.17.1
      - prompt-toolkit==3.0.39
      - protobuf==3.20.3
      - psutil==5.9.6
      - ptyprocess==0.7.0
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycocotools==2.0.7
      - pycodestyle==2.7.0
      - pycparser==2.21
      - pyflakes==2.3.1
      - pygments==2.16.1
      - pyparsing==3.1.1
      - pyquaternion==0.9.9
      - pyrsistent==0.19.3
      - pytest==7.4.2
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - pywavelets==1.3.0
      - pyyaml==6.0.1
      - pyzmq==24.0.1
      - qtconsole==5.4.4
      - qtpy==2.4.0
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scikit-image==0.19.3
      - scikit-learn==1.0.2
      - scipy==1.7.3
      - send2trash==1.8.2
      - shapely==1.8.5
      - sniffio==1.3.0
      - soupsieve==2.4.1
      - tabulate==0.9.0
      - tenacity==8.2.3
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - termcolor==2.3.0
      - terminado==0.17.1
      - terminaltables==3.1.10
      - threadpoolctl==3.1.0
      - tifffile==2021.11.2
      - tinycss2==1.2.1
      - tomli==2.0.1
      - torch==1.7.1+cu110
      - torchaudio==0.7.2
      - torchvision==0.8.2+cu110
      - tornado==6.2
      - tqdm==4.66.1
      - traitlets==5.9.0
      - trimesh==2.35.39
      - typed-ast==1.5.5
      - typing-extensions==4.7.1
      - urllib3==1.26.16
      - wcwidth==0.2.8
      - webencodings==0.5.1
      - websocket-client==1.6.1
      - werkzeug==2.2.3
      - widgetsnbextension==4.0.9
      - yacs==0.1.8
      - yapf==0.40.2
      - zipp==3.15.0
prefix: /home/yhd/anaconda3/envs/torch1_7_1
